# InvoPro

./: InvoPro.sln
InvoPro/: App.xaml  App.xaml.cs  InvoPro.csproj  MainWindow.xaml  MainWindow.xaml.cs
InvoPro/Commands/: RelayCommand.cs
InvoPro/Converters/: CurrencyConverter.cs
InvoPro/Data/: InvoiceDbContext.cs
InvoPro/Migrations/: 20251009160859_InitialCreate.Designer.cs  20251009160859_InitialCreate.cs  20251009173140_FixDbConfiguration.Designer.cs  20251009173140_FixDbConfiguration.cs  20251009180700_AddCompanyInfo.Designer.cs  20251009180700_AddCompanyInfo.cs  InvoiceDbContextModelSnapshot.cs
InvoPro/Models/: CompanyInfo.cs  Contractor.cs  Invoice.cs  InvoiceItem.cs
InvoPro/Services/: CompanyService.cs  ContractorService.cs  DatabaseTestService.cs  HtmlToPdfService.cs  InvoiceService.cs  PdfService.cs
InvoPro/ViewModels/: CompanySettingsViewModel.cs  ContractorsViewModel.cs  InvoiceEditViewModel.cs  MainViewModel.cs  ViewModelBase.cs
InvoPro/Views/: CompanySettingsWindow.xaml  CompanySettingsWindow.xaml.cs  ContractorsWindow.xaml  ContractorsWindow.xaml.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  InvoiceEditWindow.xaml  InvoiceEditWindow.xaml.cs
